\relax 
\citation{lemon2016understanding}
\citation{how_to_improve}
\citation{key_factors_in}
\citation{lemon2016understanding}
\citation{MSI2016}
\citation{bernard2017cjm}
\@writefile{toc}{\contentsline {title}{Contextual and Behavioral Customer Journey Discovery Using a Genetic Approach}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ga{\"e}l Bernard \and Periklis Andritsos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bernard2019genetic}
\citation{gabadinho2009summarizing,bernard2019genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 202} A fraction of the dataset --612 sequences out of 123'706-- displayed on a CJM, and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 203}, a CJM that summarizes the entire dataset using three representatives.}}{2}}
\newlabel{representativejourney}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring the distance among three journeys with and without the context.}}{2}}
\newlabel{context1}{{2}{2}}
\citation{bernard2017cjm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer Journey Discovery}{3}}
\citation{gabadinho2009extracting}
\citation{gabadinho2009summarizing,gabadinho2009extracting}
\citation{gabadinho2009summarizing}
\citation{bernard2017cjm}
\citation{Gartner2015}
\citation{bernard2017cjmEX}
\citation{bernard2017Markov}
\citation{bernard2019genetic}
\citation{bernard2019genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm for CJM Discovery}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the genetic algorithm to discover CJMs}}{5}}
\newlabel{fig:process}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{5}}
\newlabel{preprocessing}{{4.1}{5}}
\citation{levenshtein1966binary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the genetic process to discover the best CJM}}{6}}
\newlabel{fig:intuition2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Population}{6}}
\newlabel{chap:initial-population}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assign Actual Journeys}{6}}
\citation{levenshtein1966binary}
\citation{schwarz1978estimating}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CJM Evaluation Criteria}{7}}
\newlabel{chapter:cjm-evaluation-criteria}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Representatives.}{7}}
\newlabel{contextual-distance}{{4.4}{7}}
\citation{buijs2012genetic,de2005genetic}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Distance.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Average Quality. }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stopping Criterion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Genetic Operations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Using Synthetic Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset with 50\% of noise.}}{9}}
\newlabel{fig:dataset}{{5}{9}}
\citation{gabadinho2009extracting}
\citation{gabadinho2009extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{External Evaluation - Distance in Number of Journeys.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{External Evaluation - Jaccard Distance.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Evaluation - Mean distance \cite  {gabadinho2009extracting}.}{10}}
\citation{gabadinho2009extracting}
\citation{gabadinho2009extracting}
\citation{calinski1974dendrite}
\citation{gabadinho2013searching}
\citation{bernard2019genetic}
\@writefile{toc}{\contentsline {subsubsection}{Internal Evaluation - Coverage \cite  {gabadinho2009extracting}.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Evaluation - Distance gain \cite  {gabadinho2009extracting}.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{11}}
\citation{bernard2019genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach used to evaluate our clustering algorithm from traditional approaches.}}{12}}
\newlabel{fig:approach}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces External evaluation. The genetic algorithm that uses the contextual information (i.e., $Genetic_2$) performs best.}}{12}}
\newlabel{fig:results}{{7}{12}}
\citation{gabadinho2013searching}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal evaluation. The $Genetic_2$ has the best coverage and mean distance while $Genetic_1$ has the best distance gain.}}{13}}
\newlabel{fig:eval_internal}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the execution time per dataset for 100, 1'000, and 10'000 journeys.}}{13}}
\newlabel{fig:performance-time}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments Using Real Datasets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results with real dataset using three configurations}}{14}}
\newlabel{fig:results_real_dataset}{{10}{14}}
\citation{gabadinho2009summarizing}
\citation{verhoef2009customer}
\citation{McKinsey2017cultureDig}
\bibstyle{splncs04}
\bibdata{bibliography.bib}
\bibcite{lemon2016understanding}{1}
\bibcite{how_to_improve}{2}
\bibcite{key_factors_in}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{MSI2016}{4}
\bibcite{bernard2017cjm}{5}
\bibcite{bernard2019genetic}{6}
\bibcite{gabadinho2009summarizing}{7}
\bibcite{gabadinho2009extracting}{8}
\bibcite{Gartner2015}{9}
\bibcite{bernard2017cjmEX}{10}
\bibcite{bernard2017Markov}{11}
\bibcite{levenshtein1966binary}{12}
\bibcite{schwarz1978estimating}{13}
\bibcite{calinski1974dendrite}{14}
\bibcite{buijs2012genetic}{15}
\bibcite{de2005genetic}{16}
\bibcite{gabadinho2013searching}{17}
\bibcite{verhoef2009customer}{18}
\bibcite{McKinsey2017cultureDig}{19}
