This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADBIS.aux
The style file: splncs04.bst
Database file #1: bibliography.bib.bib
Warning--empty author in MSI2018
Warning--empty journal in gabadinho2009summarizing
Warning--empty journal in bernard2017Markov
Warning--can't use both volume and number fields in levenshtein1966binary
Warning--there's a number but no volume in gabadinho2013searching
You've used 16 entries,
            2850 wiz_defined-function locations,
            689 strings with 8320 characters,
and the built_in function-call counts, 7082 in all, are:
= -- 565
> -- 139
< -- 12
+ -- 57
- -- 41
* -- 394
:= -- 789
add.period$ -- 24
call.type$ -- 16
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 761
empty$ -- 770
format.name$ -- 55
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 54
num.names$ -- 15
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 399
swap$ -- 384
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 58
width$ -- 18
write$ -- 161
(There were 5 warnings)
