This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADBIS.aux
The style file: splncs04.bst
Database file #1: bibliography.bib.bib
Warning--empty author in MSI2016
Warning--empty journal in gabadinho2009summarizing
Warning--empty journal in bernard2017Markov
Warning--can't use both volume and number fields in levenshtein1966binary
Warning--there's a number but no volume in gabadinho2013searching
You've used 18 entries,
            2850 wiz_defined-function locations,
            703 strings with 8676 characters,
and the built_in function-call counts, 8026 in all, are:
= -- 631
> -- 168
< -- 14
+ -- 68
- -- 50
* -- 456
:= -- 895
add.period$ -- 26
call.type$ -- 18
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 866
empty$ -- 861
format.name$ -- 66
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 175
newline$ -- 60
num.names$ -- 17
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 449
swap$ -- 450
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 65
width$ -- 20
write$ -- 182
(There were 5 warnings)
