\relax 
\citation{lemon2016understanding}
\citation{how_to_improve}
\citation{key_factors_in}
\citation{lemon2016understanding}
\citation{MSI2018}
\citation{bernard2017cjm}
\@writefile{toc}{\contentsline {title}{Contextual and Behavioral Customer Journey Discovery Using a Genetic Approach}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ga{\"e}l Bernard \and Periklis Andritsos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bernard2019genetic}
\citation{gabadinho2009summarizing,bernard2019genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 202} Less than 0.01\% of the entire dataset on a CJM, and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 203}, a summary of the dataset using 3 representatives.}}{2}}
\newlabel{representativejourney}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring the distance among three journeys with and without the context.}}{2}}
\newlabel{context1}{{2}{2}}
\citation{bernard2017cjm}
\citation{gabadinho2009extracting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer Journey Discovery}{3}}
\citation{gabadinho2009summarizing,gabadinho2009extracting}
\citation{gabadinho2009summarizing}
\citation{bernard2017cjm}
\citation{bernard2017cjmEX}
\citation{bernard2017Markov}
\citation{bernard2019genetic}
\citation{bernard2019genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\citation{buijs2012genetic,vazquez2015prodigen,de2005genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Genetic Algorithm for Customer Journey Discovery}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our genetic approach}}{5}}
\newlabel{fig:process}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the genetic process for the discovery of the best CJMs}}{5}}
\newlabel{fig:intuition2}{{4}{5}}
\citation{levenshtein1966binary}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{6}}
\newlabel{preprocessing}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Population}{6}}
\newlabel{chap:initial-population}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment of Actual Journeys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CJM Evaluation Criteria}{6}}
\newlabel{chapter:cjm-evaluation-criteria}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness.}{6}}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {subsubsection}{Number of Representatives.}{7}}
\newlabel{contextual-distance}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Distance.}{7}}
\citation{buijs2012genetic,de2005genetic}
\@writefile{toc}{\contentsline {subsubsection}{Average Quality.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stopping Criterion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Genetic Operations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Using Synthetic Datasets}{8}}
\citation{gabadinho2009extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset with 50\% of noise.}}{9}}
\newlabel{fig:dataset}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{External Evaluation - Distance in the Number of Journeys.}{9}}
\citation{gabadinho2009extracting}
\citation{gabadinho2009extracting}
\citation{gabadinho2009extracting}
\citation{calinski1974dendrite}
\citation{gabadinho2013searching}
\citation{bernard2019genetic}
\@writefile{toc}{\contentsline {subsubsection}{External Evaluation - Jaccard Distance.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Evaluation - Mean distance \cite  {gabadinho2009extracting}.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Evaluation - Coverage \cite  {gabadinho2009extracting}.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Evaluation - Distance gain \cite  {gabadinho2009extracting}.}{10}}
\citation{bernard2019genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach used to evaluate our clustering algorithm from traditional approaches.}}{11}}
\newlabel{fig:approach}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces External evaluation. The genetic algorithm that uses the contextual information (i.e., $Genetic_2$) performs best.}}{12}}
\newlabel{fig:results}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal evaluation. The $Genetic_2$ has the best coverage and mean distance while $Genetic_1$ has the best distance gain.}}{12}}
\newlabel{fig:eval_internal}{{8}{12}}
\citation{gabadinho2013searching}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution time for 100, 1'000, and 10'000 journeys.}}{13}}
\newlabel{fig:performance-time}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments Using Real Datasets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results with real dataset using three configurations}}{14}}
\newlabel{fig:results_real_dataset}{{10}{14}}
\bibstyle{splncs04}
\bibdata{bibliography.bib}
\bibcite{lemon2016understanding}{1}
\bibcite{how_to_improve}{2}
\bibcite{key_factors_in}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{MSI2018}{4}
\bibcite{bernard2017cjm}{5}
\bibcite{bernard2019genetic}{6}
\bibcite{gabadinho2009summarizing}{7}
\bibcite{gabadinho2009extracting}{8}
\bibcite{bernard2017cjmEX}{9}
\bibcite{bernard2017Markov}{10}
\bibcite{buijs2012genetic}{11}
\bibcite{vazquez2015prodigen}{12}
\bibcite{de2005genetic}{13}
\bibcite{levenshtein1966binary}{14}
\bibcite{calinski1974dendrite}{15}
\bibcite{gabadinho2013searching}{16}
